{
  "name": "adopt-a-family",
  "version": "0.1.0",
  "description": "basic routes",
  "scripts": {
    "build": "tsc && vite build",
    "lint:fix": "eslint --fix . && prettier --write .",
    "lint": "eslint .; prettier --check .",
    "serve": "vite preview",
    "start": "vite"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-after-hours/adopt-a-family.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-after-hours/adopt-a-family/issues"
  },
  "homepage": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.7",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.7"
  },
  "proxy": "http://localhost:3005/"
}
