{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "jest": true
  },
  "plugins": ["react", "prettier"],
  "extends": [
    "plugin:prettier/recommended"
  ]
}
