{
  "name": "adopt-a-family",
  "version": "0.1.0",
  "description": "basic routes",
  "main": "app.js",
  "scripts": {
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/devBuild",
    "sass-lint": "sass-lint ./src --config .sass-lint.yml 'src/**/*.scss' --verbose --ignore 'node_modules/**/*'",
    "server": "nodemon server/app.js",
    "start": "concurrently --prefix \"[AAF]\" \"npm run watch-css\" \"npm run server\" \"react-scripts start\"",
    "test": "eslint ./ && npm run sass-lint && react-scripts test --env=jsdom",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/devBuild/ --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5-gwoap/adopt-a-family.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5-gwoap/adopt-a-family/issues"
  },
  "homepage": "https://github.com/5-gwoap/adopt-a-family#readme",
  "dependencies": {
    "express": "^4.16.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.4.0",
    "node-sass-chokidar": "0.0.3",
    "nodemon": "^1.12.1",
    "react-scripts": "^1.0.13",
    "react-test-renderer": "^16.0.0",
    "sass-lint": "^1.12.1"
  },
  "proxy": "http://localhost:3005/",
  "sasslintConfig": "./.sass-lint.yml"
}
